{
  "name": "@metamoji/sdk",
  "version": "0.1.1",
  "description": "TypeScript SDK for the MetaMoji ClassShare cloud API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:spec": "node scripts/sync-spec.mjs",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "~5.8.3",
    "vitest": "^5.0.0"
  }
}
